{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Curso",
      "request": "launch",
      "mainClass": "atividade1.Curso",
      "projectName": "Atividade-java"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\eu\\desktop\\diagnostico-orientacao-objetos-Edivansanto5",
      "environment": [],
      "program": "c:\\Users\\eu\\desktop\\diagnostico-orientacao-objetos-Edivansanto5\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false
    }
  ]
}